VITE_SUPABASE_PROJECT_ID="oedfhubrbssoqzclvrzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZGZodWJyYnNzb3F6Y2x2cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTY3MDEsImV4cCI6MjA4MDE5MjcwMX0.grlHWVYz3Kr54iW8eKixX4cdrPXmXbDsgr8nE3CrnQQ"
VITE_SUPABASE_URL="https://oedfhubrbssoqzclvrzr.supabase.co"
